####Gmail WebElements####
enterEmailTextBox =id(Email)
nextButtonOnLoginPage =id(next)
passwordTextBoxOnLoginPage =id(Passwd)
signInButtonOnLoginPage =id(signIn)
gmailLogo =xp(//*[@id=':i']/span)
inboxLink =xp(//a[Starts-with(@title,'Inbox (')])
inboxLink1 =pt(Inbox)
replyEmailButton =xp(//div[@data-tooltip = 'Reply'])
composeButton =xp(//*[@Class = 'z0']/div)
newMailBoxHeader =xp(//*[@class = 'aYF'])
recepientTextBox =xp(//textarea[@name = 'to'])
subjectBox =xp(//input[@name = 'subjectbox'])
messageBox =xp(//*[@aria-label= 'Message Body' and @class = 'Am Al editable LW-avf'])
sendMailButton =xp(//*[@data-tooltip-delay = '800' and @role='button'])
refreshButton =xp(//*[@act='20'])
backToInboxButton =xp(//*[@act='19'])
settingsButton =xp(//*[@class= 'T-I J-J5-Ji ash T-I-ax7 L3'])
settingsLink= id(ms)
vacationSubjectBox =xp(//input[@aria-label='Subject'])
vacationSaveChanges =xp(//*[@guidedhelpid='save_changes_button'])
vacationResponderOn =xp(//*[@name='bx_ve' and @value ='1'])
profileButton =xp(//span[@class='gb_bb gbii'])
signOut =xp(//*[text()='Sign out'])

####Amazon WebElements####
loginButtonAmazon =id(nav-link-accountList)
enterUserNameTextBoxAmazon =id(ap_email)
enterPasswordTextBoxAmazon =id(ap_password)
signINButtonAmazon =id(signInSubmit)
cartButton =id(nav-cart)
productSearchTextBoxAmazon =id(twotabsearchtextbox)
stockStatus =xp(//*[@id='availability']/span)
cartButtonAtCheckout =id(hlb-view-cart-announce)
quantitySelectDropdown =id(a-autoid-3-announce)
proceedToCheckOutButton =id(hlb-ptc-btn-native)
selectAddress =xp(//*[@id='address-book-entry-1']/div[2]/span/a)
continueShippingButton =xp(//*[@id='shippingOptionFormId']/div[1]/div[2]/div/span[1]/span/input)
addToCartButtonSingleSeller =xp(//input[@name='submit.addToCart'])
signOutButtonAmazon =xp(//*[@id='nav-item-signout']/span)

##########Way to automation Elements##########
signInLinkWay2 = lt(Signin)
userNameWay2 = xp(//form[@class='ajaxlogin']//input[@name='username'])
PasswordWay2 = xp(//form[@class='ajaxlogin']//input[@name='password'])
submitButtonWay2 = xp(//form[@class='ajaxlogin']//input[@class='button'])
draggableOpen = xp(//a[@href='draggable.php'])
draggableBox = id(draggable)



##############Moco Elements#############
mocoLoginSelect = xp(//a[@class='button login'])
mocoUserNameTextBox = xp(//input[@autocomplete='username' and @name = 'login_name'])
mocoPasswordTextBox = id(login_password)
mocoLoginButton = xp(//button[text()='Log In'])
recruitButtons = xp(//span[contains(@class,'recruit_button')])
topRowPageSelectDropDown =xp(//div[@id='top_row']//select[@name='offset'])
previousButton = xp(//a[text()='Previous'])
nextButton = xp(//a[text()='Next'])

